[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gui/Viewers/TextEditor.gd" type="Script" id=1]
[ext_resource path="res://Font/Base.tres" type="DynamicFont" id=2]

[node name="TextEditor" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
custom_fonts/font = ExtResource( 2 )
wrap_enabled = true
[connection signal="text_changed" from="TextEdit" to="." method="_on_TextEdit_text_changed"]
