[gd_scene load_steps=6 format=2]

[ext_resource path="res://Gui/Viewers/Viewer3D.gd" type="Script" id=1]
[ext_resource path="res://Gui/Gizmos/Camera.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
vertex_color_use_as_albedo = true
params_cull_mode = 2

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport")

[node name="Viewer3D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 16, 16 )

[node name="Spatial" type="Spatial" parent="Viewport"]

[node name="MeshInstance" type="MeshInstance" parent="Viewport/Spatial"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Camera" parent="Viewport/Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="Viewport/Spatial"]
transform = Transform( 0.866025, -0.377063, -0.328365, 0.165521, -0.403501, 0.899883, -0.471808, -0.833673, -0.287031, 0, 15.1487, 5.34027 )
light_energy = 0.5
light_indirect_energy = 0.5

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
texture = SubResource( 3 )
expand = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Speed: 2.0"
