[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gui/Viewers/ViewerMaterial.gd" type="Script" id=1]
[ext_resource path="res://Gui/transparency20.png" type="Texture" id=2]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="ViewportTexture" id=2]
flags = 4
viewport_path = NodePath("Viewport")

[node name="ViewerMaterial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 4, 4 )
own_world = true
transparent_bg = true

[node name="Camera" type="Camera" parent="Viewport"]
projection = 1

[node name="MeshInstance" type="MeshInstance" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.82345 )
mesh = SubResource( 1 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="Viewport"]
transform = Transform( 0.947585, -0.0702746, 0.311681, 0, 0.975512, 0.219948, -0.319505, -0.20842, 0.92438, 0.516914, 0.801192, 0.291359 )

[node name="Transparency" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_rect_changed" from="TextureRect" to="." method="_on_TextureRect_item_rect_changed"]
