[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gui/Viewers/Viewer3D.gd" type="Script" id=1]

[node name="Viewer3D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
node_rect = NodePath("TextureRect")
speed_label = NodePath("SpeedLabel")

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
expand = true
stretch_mode = 1
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLabel" type="Label" parent="."]
margin_top = 4.0
margin_right = 1280.0
margin_bottom = 26.0
text = "Speed: 2.0"
