[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gui/Gizmos/Camera.gd" type="Script" id=1]

[node name="CameraViewer" type="Spatial"]
script = ExtResource( 1 )

[node name="PivotY" type="Spatial" parent="."]

[node name="PivotX" type="Spatial" parent="PivotY"]

[node name="Camera" type="Camera" parent="PivotY/PivotX"]
far = 2500.0

[node name="SpotLight" type="SpotLight" parent="PivotY/PivotX/Camera"]
light_energy = 0.35
light_indirect_energy = 0.35
spot_range = 100.0
