[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gui/ArchiveFileSelector.gd" type="Script" id=1]

[node name="ArchiveFileSelector" type="ConfirmationDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -87.0
margin_right = 256.0
margin_bottom = 357.0
rect_min_size = Vector2( 320, 0 )
popup_exclusive = true
window_title = "Select archive files"
resizable = true
dialog_text = "Select a .NGC and .DGC file
"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 39.0
margin_right = -8.0
margin_bottom = -36.0
custom_constants/vseparation = 32
custom_constants/hseparation = 16
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Grid"]
margin_top = 5.0
margin_right = 30.0
margin_bottom = 19.0
text = "NGC"

[node name="NGCLine" type="LineEdit" parent="Grid"]
margin_left = 46.0
margin_right = 333.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="NGCButton" type="Button" parent="Grid"]
margin_left = 349.0
margin_right = 400.0
margin_bottom = 24.0
text = "Select"

[node name="Label2" type="Label" parent="Grid"]
margin_top = 61.0
margin_right = 30.0
margin_bottom = 75.0
text = "DGC"

[node name="DGCLine" type="LineEdit" parent="Grid"]
margin_left = 46.0
margin_top = 56.0
margin_right = 333.0
margin_bottom = 80.0

[node name="DGCButton" type="Button" parent="Grid"]
margin_left = 349.0
margin_top = 56.0
margin_right = 400.0
margin_bottom = 80.0
text = "Select"

[node name="Label3" type="Label" parent="Grid"]
margin_top = 115.0
margin_right = 30.0
margin_bottom = 129.0
text = "Type"

[node name="OptionButton" type="OptionButton" parent="Grid"]
margin_left = 46.0
margin_top = 112.0
margin_right = 333.0
margin_bottom = 132.0
text = "Nintendo Gamecube (NGC/DGC)"
align = 2
items = [ "Nintendo Gamecube (NGC/DGC)", null, false, 0, null, "Playstation 2 (NPS/DPS)", null, false, 1, null ]
selected = 0

[node name="NGCDialog" type="FileDialog" parent="."]
visible = true
margin_left = 8.0
margin_top = 39.0
margin_right = 408.0
margin_bottom = 439.0
rect_min_size = Vector2( 400, 400 )
popup_exclusive = true
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.NGC", "*.ngc" )
current_dir = "/home/jellonator/Workspace/CPP/ChumWorld"
current_path = "/home/jellonator/Workspace/CPP/ChumWorld/"

[node name="DGCDialog" type="FileDialog" parent="."]
margin_left = 8.0
margin_top = 39.0
margin_right = 408.0
margin_bottom = 439.0
rect_min_size = Vector2( 400, 400 )
popup_exclusive = true
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.DGC", "*.dgc" )
current_dir = "/home/jellonator/Workspace/CPP/ChumWorld"
current_path = "/home/jellonator/Workspace/CPP/ChumWorld/"
[connection signal="confirmed" from="." to="." method="_on_ArchiveFileSelector_confirmed"]
[connection signal="pressed" from="Grid/NGCButton" to="." method="_on_NGCButton_pressed"]
[connection signal="pressed" from="Grid/DGCButton" to="." method="_on_DGCButton_pressed"]
[connection signal="file_selected" from="NGCDialog" to="." method="_on_NGCDialog_file_selected"]
[connection signal="file_selected" from="DGCDialog" to="." method="_on_DGCDialog_file_selected"]
