[gd_scene load_steps=6 format=2]

[ext_resource path="res://Gui/Viewers/HexEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gui/Viewers/TextEditor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gui/EditorList.gd" type="Script" id=3]
[ext_resource path="res://Gui/Viewers/Viewer3D.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="EditorList" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="Hex" parent="TabContainer" instance=ExtResource( 1 )]
margin_top = 24.0

[node name="Text" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 24.0

[node name="Viewer3D" parent="TabContainer" instance=ExtResource( 4 )]
visible = false
margin_top = 24.0
[connection signal="tab_changed" from="TabContainer" to="." method="_on_TabContainer_tab_changed"]
