[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gui/Test.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer"]
margin_right = 36.0
margin_bottom = 22.0
text = "NGC"

[node name="NGC" type="LineEdit" parent="GridContainer"]
margin_left = 40.0
margin_right = 1280.0
margin_bottom = 22.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="GridContainer"]
margin_top = 26.0
margin_right = 36.0
margin_bottom = 48.0
text = "DGC"

[node name="DGC" type="LineEdit" parent="GridContainer"]
margin_left = 40.0
margin_top = 26.0
margin_right = 1280.0
margin_bottom = 48.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 215.063
margin_top = 70.7872
margin_right = 272.063
margin_bottom = 90.7872
text = "Submit"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
