[gd_scene load_steps=6 format=2]

[ext_resource path="res://Gui/Viewer.gd" type="Script" id=1]
[ext_resource path="res://Gui/EditorList.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gui/ArchiveFileSaver.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gui/ArchiveFileSelector.tscn" type="PackedScene" id=6]
[ext_resource path="res://Gui/FileTree.gd" type="Script" id=7]

[node name="Viewer" type="Control" groups=[
"viewer",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="VBox"]
margin_right = 1280.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="MenuButton" parent="VBox/Menu"]
margin_right = 35.0
margin_bottom = 20.0
text = "File"
flat = false
items = [ "Open Archive", null, 0, false, false, 0, 0, null, "", false, "Save Archive As", null, 0, false, true, 2, 0, null, "", false, "Exit", null, 0, false, false, 1, 0, null, "", false ]

[node name="Tabs" type="TabContainer" parent="VBox"]
margin_top = 24.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Files" type="HSplitContainer" parent="VBox/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBox" type="VBoxContainer" parent="VBox/Tabs/Files"]
margin_right = 128.0
margin_bottom = 660.0

[node name="HBox" type="HBoxContainer" parent="VBox/Tabs/Files/VBox"]
margin_right = 128.0
margin_bottom = 24.0

[node name="LineEdit" type="LineEdit" parent="VBox/Tabs/Files/VBox/HBox"]
margin_right = 128.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Tree" type="Tree" parent="VBox/Tabs/Files/VBox"]
margin_top = 28.0
margin_right = 128.0
margin_bottom = 660.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
hide_root = true
script = ExtResource( 7 )

[node name="EditorList" parent="VBox/Tabs/Files" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 140.0
margin_right = 1272.0
margin_bottom = 660.0

[node name="3D View" type="Control" parent="VBox/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="VBox/Tabs/3D View"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Not implemented yet.
Still figuring out the world/node formats."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArchiveFileSelector" parent="." instance=ExtResource( 6 )]

[node name="ArchiveFileSaver" parent="." instance=ExtResource( 3 )]

[node name="ErrDialog" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0
popup_exclusive = true

[node name="SaveDialog" type="FileDialog" parent="."]
margin_left = 59.0
margin_top = 66.0
margin_right = 754.0
margin_bottom = 548.0
access = 2
current_dir = "/home/jellonator/Workspace/Rust/ChumWorld"
current_path = "/home/jellonator/Workspace/Rust/ChumWorld/"
[connection signal="text_changed" from="VBox/Tabs/Files/VBox/HBox/LineEdit" to="VBox/Tabs/Files/VBox/Tree" method="_on_LineEdit_text_changed"]
[connection signal="file_selected" from="VBox/Tabs/Files/VBox/Tree" to="." method="_on_Tree_file_selected"]
[connection signal="item_selected" from="VBox/Tabs/Files/VBox/Tree" to="VBox/Tabs/Files/VBox/Tree" method="_on_Tree_item_selected"]
[connection signal="files_selected" from="ArchiveFileSelector" to="." method="_on_ArchiveFileSelector_files_selected"]
[connection signal="files_selected" from="ArchiveFileSaver" to="." method="_on_ArchiveFileSaver_files_selected"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_SaveDialog_file_selected"]
