[gd_scene load_steps=8 format=2]

[ext_resource path="res://Gui/Gizmos/Shapes/MeshInstance2.gd" type="Script" id=1]
[ext_resource path="res://Shader/circle_line.shader" type="Shader" id=2]


[sub_resource type="QuadMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )

[sub_resource type="QuadMesh" id=3]

[sub_resource type="Shader" id=4]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_disabled,unshaded;
uniform vec4 albedo : hint_color;

void fragment() {
	ALPHA = 1.0;
	ALBEDO = albedo.rgb;
	float x1 = UV.y - UV.x / 2.0;
	if (x1 < 0.0) {
		ALPHA = 0.0;
	}
	float x2 = UV.y - 1.0 + UV.x / 2.0;
	if (x2 > 0.0) {
		ALPHA = 0.0;
	}
	if (x1 > 0.05 && x2 < -0.05) {
		ALPHA = 0.0;
	}
}
"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/albedo = Color( 1, 1, 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( -1.31134e-07, 8.74228e-08, -1, -1.14641e-14, -1, -8.74228e-08, -1, 0, 1.31134e-07, 0, 0, -0.5 )
mesh = SubResource( 3 )
material/0 = SubResource( 5 )
script = ExtResource( 1 )
