[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gui/Struct/StructReference.gd" type="Script" id=1]

[node name="StructReference" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="."]
margin_right = 1000.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -2.14748e+09
max_value = 2.14748e+09
rounded = true
editable = false

[node name="MenuButton" type="MenuButton" parent="."]
margin_left = 1004.0
margin_right = 1024.0
margin_bottom = 24.0
disabled = true
text = "="
flat = false
[connection signal="value_changed" from="SpinBox" to="." method="_on_SpinBox_value_changed"]
